<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="es.jmcenram.blockchain.controller.DashboardController">

    <Label text="Bienvenido al Dashboard"/>

    <Button text="Cerrar sesión" onAction="#logout"/>

</VBox>