<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="es.jmcenram.blockchain.controller.LayoutController"
           styleClass="app-root"
           style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);">

    <!-- CONTENEDOR PRINCIPAL -->
    <BorderPane styleClass="app-container">

        <!-- ========================= -->
        <!-- TOP BAR -->
        <!-- ========================= -->
        <top>
            <HBox fx:id="topBar"
                  prefHeight="35"
                  alignment="CENTER_RIGHT"
                  styleClass="top-bar">

                <Region HBox.hgrow="ALWAYS"/>

                <!-- MINIMIZAR -->
                <Button fx:id="btnMinimizar"
                        text="—"
                        onAction="#minimizar"
                        styleClass="window-btn"/>

                <!-- MAXIMIZAR -->
                <Button fx:id="btnAmpliar"
                        text="⬜"
                        onAction="#maximizar"
                        styleClass="window-btn"/>

                <!-- CERRAR -->
                <Button fx:id="btnCerrar"
                        text="✕"
                        onAction="#cerrar"
                        styleClass="window-btn-close"/>

            </HBox>
        </top>

        <!-- ========================= -->
        <!-- CONTENIDO -->
        <!-- ========================= -->
        <center>
            <StackPane fx:id="content"
                       styleClass="content-area"/>
        </center>

    </BorderPane>

</StackPane>