<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="es.jmcenram.blockchain.controller.login.LoginController"
           prefWidth="600" prefHeight="400"
           style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);">

    <!-- CONTENEDOR PRINCIPAL FIJO -->
    <VBox alignment="CENTER"
          spacing="20"

          prefWidth="400" prefHeight="400"
          minWidth="400"  minHeight="400"
          maxWidth="400"  maxHeight="400"

          style="
              -fx-background-color: rgba(30,41,59,0.9);
              -fx-background-radius: 18;
              -fx-padding: 30;
              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 30, 0.4, 0, 8);
          ">

        <!-- CÁPSULA SUPERIOR -->
        <StackPane prefWidth="110" prefHeight="110"
                   minWidth="110"  minHeight="110"
                   maxWidth="110"  maxHeight="110"
                   style="
                       -fx-background-color: linear-gradient(to right, #14b8a6, #22c55e);
                       -fx-background-radius: 50;
                       -fx-effect: dropshadow(gaussian, rgba(20,184,166,0.6), 20, 0.5, 0, 0);
                   ">

            <ImageView fitWidth="102" fitHeight="102" preserveRatio="true">
                <image>
                    <Image url="@/img/icono-reverse.png"/>
                </image>
            </ImageView>

        </StackPane>

        <!-- TEXTO -->
        <Label text="Bienvenido"
               style="
                   -fx-text-fill: white;
                   -fx-font-size: 26px;
                   -fx-font-weight: bold;
               " />

        <!-- USUARIO -->
        <TextField fx:id="txtUsuario"
                   promptText="Usuario"
                   prefHeight="42"
                   style="
                       -fx-background-color: rgba(255,255,255,0.08);
                       -fx-text-fill: white;
                       -fx-prompt-text-fill: #94a3b8;
                       -fx-background-radius: 12;
                   " />

        <!-- PASSWORD -->
        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"
                       prefHeight="42"
                       style="
                           -fx-background-color: rgba(255,255,255,0.08);
                           -fx-text-fill: white;
                           -fx-prompt-text-fill: #94a3b8;
                           -fx-background-radius: 12;
                       " />
        <PasswordField fx:id="txtPasswordNueva"
                       promptText="Contraseña"
                       visible="false"
                       managed="false"
                       prefHeight="42"
                       style="
                           -fx-background-color: rgba(255,255,255,0.08);
                           -fx-text-fill: white;
                           -fx-prompt-text-fill: #94a3b8;
                           -fx-background-radius: 12;
                       " />

        <!-- BOTÓN -->
        <Button text="Iniciar sesión"
                prefWidth="260"
                prefHeight="42"
                onAction="#login"
                style="
                    -fx-background-color: linear-gradient(to right, #14b8a6, #22c55e);
                    -fx-text-fill: white;
                    -fx-font-weight: bold;
                    -fx-background-radius: 12;
                " />

    </VBox>

</StackPane>