<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="es.jmcenram.blockchain.controller.RegistroUsuarioController"
           stylesheets="@/css/dark.css"
           style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);">

    <VBox spacing="20"
          alignment="TOP_CENTER"
          style="-fx-padding: 30;">

        <!-- HEADER -->
        <HBox spacing="10" alignment="CENTER_LEFT">

            <Button onAction="#volver"
                    styleClass="btn-secondary">
                <graphic>
                    <FontIcon iconLiteral="fas-arrow-left"/>
                </graphic>
            </Button>

            <Label text="%register_user"
                   styleClass="title"/>
        </HBox>

        <!-- CARD -->
        <VBox spacing="15"
              maxWidth="400"
              styleClass="card">

            <!-- ROL -->
            <Label text="%role" styleClass="lbl-muted"/>
            <ComboBox fx:id="comboRol"/>

            <Label text="%entity_management" styleClass="lbl-muted"/>
            <ComboBox fx:id="comboEntidadEmisora"
                      disable="true"
                      promptText="Selecciona una entidad"/>

            <!-- NOMBRE -->
            <Label text="%name" styleClass="lbl-muted"/>
            <TextField fx:id="fieldNombre"
            promptText="%enter_name"
            styleClass="input"/>

            <!-- EMAIL -->
            <Label text="%email" styleClass="lbl-muted"/>
            <TextField fx:id="fieldEmail"
            promptText="%enter_email"
            styleClass="input"/>

            <!-- BOTÓN -->
            <HBox alignment="CENTER_RIGHT">

                <Button text="%send"
                        onAction="#enviar"
                        styleClass="btn-primary">

                    <graphic>
                        <FontIcon iconLiteral="fas-paper-plane"/>
                    </graphic>

                </Button>

            </HBox>

        </VBox>

    </VBox>

</StackPane>